<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<title>ProjecTUM</title>
		
		<!-- load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<script src="sapui5-1.28.10/resources/sap-ui-core.js"
		id="sap-ui-bootstrap"
		data-sap-ui-language="en"
		data-sap-ui-libs="sap.m, sap.ui.unified"
		data-sap-ui-xx-bindingSyntax="complex" 
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-formatLocale="en_US"
		data-sap-ui-resourceroots='{  
            "projectum": "./"
        }'>
		</script>
		
		<!-- custom styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- application code -->
		<script src="src/app.js"></script>

		<script>
			// create Component    
            var oComp1 = sap.ui.getCore().createComponent({
                name: "projectum",
                id: "appComponent", 
                settings: {text: "Hello World"}
            });
            
            // Create a Ui container 
            new sap.ui.core.ComponentContainer("CompCont1", {
                component: oComp1
            }).placeAt("content");
            
	    </script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>